{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TarefasPlusConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TarefasPlus;Integrated Security=True"    
  }
}
